<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Refugio Emocional.:.Acerca de</title>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
		/>
		<link
			rel="cac-movies icon"
			href="./static/img/favicon.ico"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="./static/css/style.css" />
	</head>
	<body>
		<!-- Navegacion -->
		<header class="main-header">
			<div class="logo">
				<img src="./static/img/logo.png" alt="Logo" />
			</div>
			<div class="login-registrar">
				<a href="login.html" class="login-button">Entrar</a>
				<a href="register.html" class="registrar-button">Registrarse</a>
			</div>
		</header>
		<nav class="main-nav">
			<ul class="nav-list">
				<li><a href="index.html">Home</a></li>
				<li><a href="acercade.html">Acerca de</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="recursos.html">Recursos</a></li>
				<li><a href="testimonio.html">Testimonios</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>

		<main>
			<section class="acercade">
				<div class="img-acercade">
					<img src="./static/img/sillon.png" alt="sillon" />
				</div>
				<div class="text-acercade">
					<h1>REFUGIO EMOCIONAL</h1>
					<br />
					<h3>Terapia y Apoyo</h3>
					<br />
					<p>
						Brindamos ,en un espacio acogedor, terapias psicológicas breves,
						apuntando a resolver el conflicto "actual" durante un período corto,
						y quedar como centro de referencia para el seguimiento de la
						problemática que corresponda. <br /><br />
						Atendemos de forma ambulatoria, a personas adultas, parejas y
						familias. <br /><br />
						Nuestra filosofía: ejercer "Terapias Psicológicas" "Basadas en la
						evidencia", o sea, con fundamentos en profesionales que ofrecen
						tratamientos fundados en evidencia que surge de la investigación,
						las intervenciones poseen aval científico. Y acompañar a los
						pacientes a alcanzar un estado de bienestar en todos sus vértices,
						tal como lo pregona la
						<b>Organización Mundial de la Salud (O.M.S.)</b>.<br /><br />
					</p>
					<span class="manuscrito">Estamos para ayudarlos.</span>
				</div>
			</section>
		</main>
		<!-- pie de pagina -->
		<footer class="main-footer">
			<div class="social-icons">
				<a href="#"><i class="fab fa-linkedin"></i></a>
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
			</div>
			<div class="footer-text">
				<p>Refugio Emocional &copy; 2023. Todos los derechos reservados.</p>
			</div>
		</footer>
		<script src="./static/js/consejos.js"></script>
		<script src="./static/js/enfermedades.js"></script>
	</body>
</html>
